@import reset
@import lib/mixins
@import compass/typography/lists
@import compass/utilities/sprites
@import compass/css3
// @import icon-content-el/*.png

/*------ icons content-in ------*/
// $icon-content-el-sprite-dimensions: true
// @include all-icon-content-el-sprites

// fonts
$default-fonts: Arial, sans-serif
$helvetica: 'HelveticaNeueCyr-Roman', $default-fonts
$helvetica-m: 'HelveticaNeueCyr-Medium', $default-fonts
$helvetica-b: 'HelveticaNeueCyr-Bold', $default-fonts
$gothic: 'CenturyGothic', $default-fonts
$impact: 'Impact', $default-fonts

// colors
$black: #1d1d1d
$black-dark: #181818
$blue: #4675b8

/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
svg
	display: block
	width: 100%
	height: 100%
/* Fix menu none-adaptive */
.nav-justified
	> li
		display: table-cell
		width: 1%
/* Content width */
.container
	width: 970px
.header-top-line
	background-color: $black-dark
/* Logo */
.logo
	position: absolute
	top: 0
	left: calc(50% - 51px)
	width: 102px
	height: 75px
	background-color: $black-dark
	&__in
		position: absolute
		z-index: 6
		overflow: hidden
		top: 20px
		left: 20px
		width: 63px
		height: 72px
		background: url("../img/logo.png") no-repeat center center
		a
			display: block
			width: 100%
			height: 100%
			text-indent: -9999px
	&:before
		content: ""
		position: absolute
		z-index: 5
		left: 0
		bottom: -95px
		border: 51px solid transparent
		border-top: 44px solid $black-dark
/* Navigation */
.main-nav
	margin: 53px auto 0
	width: 720px
	&__right
		margin-left: 106px
	&__left, &__right
		position: relative
		float: left
		width: calc(50% - 53px)
		ul
			li
				text-align: center
				> a
					display: block
					font-family: $gothic
					font-size: 18px
					line-height: 30px
					color: $black
					border-bottom: 6px solid transparent
					transition: all 0.3s
					&:hover, &:focus
						text-decoration: none
				&.active a, a:hover
					border-bottom: 6px solid $blue
					transition: all 0.3s
/* SVG lines */
.svg-header__in
	position: relative
	.header_line_left
		position: absolute
		top: 52px
		left: 0
		width: 485px
		height: 125px
	.header_line_right
		position: absolute
		top: 52px
		left: 485px
		width: 485px
		height: 125px
	.header_line_mid
		position: absolute
		top: 52px
		left: 482px
		width: 6px
		height: 125px
.svg-header
	position: relative
	height: 200px
	.header_left_out
		position: absolute
		top: 54px
		left: 0
		width: calc(50% - 484px)
		height: 17px
	.header_right_out
		position: absolute
		top: 54px
		right: 0
		width: calc(50% - 484px)
		height: 17px
/* Intro */
.intro
	padding-top: 20px
	height: 425px
	font-family: $gothic
	color: $black-dark
	font-size: 18px
	line-height: 33px
	letter-spacing: 0.02em
	.logo-text
		font-family: $impact
		color: $black
		font-size: 38px
		line-height: 45px
		a
			display: block
			color: inherit
			&:hover, &:focus
				text-decoration: none
			span
				display: block
				& + span
					font-family: $helvetica
					font-size: 30px
					color: $blue
					line-height: 45px
.svg-intro__in
	position: relative
	.intro_line_left
		position: absolute
		top: 120px
		left: 0
		width: 485px
		height: 300px
	.intro_line_right
		position: absolute
		top: 120px
		left: 485px
		width: 485px
		height: 300px
	.intro_line_mid
		position: absolute
		top: 120px
		left: 482px
		width: 6px
		height: 290px
.svg-intro
	position: relative
	.intro_left_out
		position: absolute
		top: 401px
		left: 0
		width: calc(50% - 484px)
		height: 2px
	.intro_right_out
		position: absolute
		top: 401px
		right: 0
		width: calc(50% - 484px)
		height: 2px
/* Infographic */
.about
	position: relative
	padding-top: 80px
	padding-bottom: 80px
	font-family: $gothic
	font-size: 18px
	color: #fff
	line-height: 22px
	letter-spacing: 0.02em
	background-color: $black-dark
	border-top: 14px solid $blue
	border-bottom: 14px solid $blue
	&__inner
		padding: 0 30px
	p
		margin-top: 75px
		&.year-time
			margin-top: 40px
			font-family: $impact
			font-size: 30px
			color: #fefefe
			line-height: 36px
			letter-spacing: 0.05em
.svg-about
	position: relative
	.about_mid_1
		position: absolute
		top: -80px
		left: calc(50% - 1px)
		width: 2px
		height: 80px
	.about_left_out_1
		position: absolute
		top: -30px
		left: 0
		width: calc(50% - 484px)
		height: 2px
	.about_left_out_2
		position: absolute
		bottom: -30px
		left: 0
		width: calc(50% - 484px)
		height: 2px
	.about_right_out_1
		position: absolute
		top: -30px
		right: 0
		width: calc(50% - 484px)
		height: 2px
	.about_right_out_2
		position: absolute
		bottom: -30px
		right: 0
		width: calc(50% - 484px)
		height: 2px
	.svg-hexa__about
		position: relative
		.hexa_right_1, .hexa_right_2, .hexa_right_3, .hexa_right_4, .hexa_right_5
			position: absolute
			top: 0
			left: 50%
			width: 102px
			height: 116px
		.hexa_left_1, .hexa_left_2, .hexa_left_3, .hexa_left_4, .hexa_left_5
			position: absolute
			top: 0
			left: calc(50% - 51px)
			width: 102px
			height: 116px
	.svg-h__about
		position: relative
		.about_h_1, .about_h_3, .about_h_5
			position: absolute
			top: 57px
			left: -20px
			width: calc(50% - 30px)
			height: 2px
		.about_h_2, .about_h_4
			position: absolute
			top: 57px
			right: -20px
			width: calc(50% - 30px)
			height: 2px
		.about_v_1, .about_v_2, .about_v_3, .about_v_4
			position: absolute
			bottom: 0
			left: calc(50% - 1px)
			width: 2px
			height: calc(100% - 116px)
		.about_v_5
			position: absolute
			bottom: -80px
			left: calc(50% - 1px)
			width: 2px
			height: calc(100% - 36px)
.svg-about__in
	position: relative
	.about_line_left_1
		position: absolute
		top: 0
		left: 89px
		width: 2px
		height: 100%
	.about_line_left_2
		position: absolute
		top: -30px
		left: 0
		width: 90px
		height: 30px
	.about_line_left_3
		position: absolute
		bottom: -30px
		left: 0
		width: 90px
		height: 30px
	.about_line_right_1
		position: absolute
		top: 0
		right: 89px
		width: 2px
		height: 100%
	.about_line_right_2
		position: absolute
		top: -30px
		right: 0
		width: 90px
		height: 30px
	.about_line_right_3
		position: absolute
		bottom: -30px
		right: 0
		width: 90px
		height: 30px
.portfolio
	position: relative
	padding-top: 50px
	padding-bottom: 120px
	font-family: $gothic
	font-size: 16px
	color: $black-dark
	line-height: 20px
	letter-spacing: 0.02em
	h2
		padding-bottom: 20px
		font-family: $helvetica
		font-size: 30px
		color: $black-dark
		line-height: 36px